{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "build": {
        "cmd": "npm run build"
      }
    },
    "backend": {
      "root": "backend",
      "build": {
        "cmd": "echo skip"
      }
    }
  }
}
